<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="uk.ac.aston.hawk.mongodb.feature"
      label="Hawk MongoDB Connector"
      version="0.1.0.qualifier"
      provider-name="Aston University">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="uk.ac.aston.hawk.mongodb"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
